<!DOCTYPE html>
<html lang="fr">

<head>
    <!-- REVOIR LES BALISES META -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/png" href="_IMAGES/favicon.png" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/580be775ae.js" crossorigin="anonymous"></script>
    <title>Reservia</title>
</head>

<body>
    <header>
        <div id="logo">
            <img src="_IMAGES/Reservia.svg" alt="logo Reservia">
        </div>

        <nav>
            <ul id="menu">
                <li class="ancres"><a href="#hebergement-et-populaires">Hébergements</a>
                </li>
                <li class="ancres"><a href="#activités"> Activités</a>
                </li>
                <li id="inscrire">
                    <a href="" class="bleu emphase">S'inscrire</a>
                </li>
            </ul>
        </nav>

    </header>
    <!-- fin de balise Header -->

    <!-- RECHERCHES -->

    <section class="recherche">
        <h1>Trouver votre hébergement pour des vacances de rêve</h1>
        <h4 class="texte-courant"> En plein centre ville ou en pleine nature</h4>

        <form id="barre-search">
            <span class="icone"><i class="fas fa-map-marker-alt"></i></span>
            <input type="search" name="rechercher" class="placeholder bold" placeholder="Marseille, France">
            <button> <span class="search"><i class="fas fa-search"></i></span><span
                    class="texte-recherche">Rechercher</span>
            </button>
        </form>

        <!-- FILTRES -->
        <div class="filtres">

            <h3> Filtres</h3>

            <div class="filtre-card bold">
                <span class="icone"> <i class="fas fa-money-bill-wave"></i></span>
                <h3 class="texte-filtre">Économique</h3>
            </div>


            <div class="filtre-card bold">
                <span class="icone"> <i class="fas fa-child"></i>

                </span>
                <h3 class="texte-filtre bold">Familial</h3>
            </div>


            <div class="filtre-card bold">
                <span class="icone"><i class="fas fa-heart"></i></span>
                <h3 class="texte-filtre bold"> Romantique</h3>
            </div>

            <div class="filtre-card bold">
                <span class="icone"> <i class="fas fa-dog"></i></span>
                <h3 class="texte-filtre bold">Animaux autorisés</h3>
            </div>

        </div> <!-- fin de balise Filtres -->

        <!-- INFOS -->

        <div class="bloc-infos">
            <span class="i-infos"><i class="fas fa-info"></i></span>
            <h4 class="texte-infos"> Plus de 500 hebergement-et-populaires sont disponibles dans cette ville</h4>
        </div>

    </section>

    <!-- fin de balise section -->

    <main>

        <!-- HEBERGEMENTS-->

        <div id="hebergement-et-populaires">
            <section class="hebergement">
                <h2> Hébergements à Marseille</h2>
                <div class="container-img-hebergements ">
                    <a href="">
                        <figure class="card" >
                            <img src="_IMAGES/HERBERGEMENT/LaCannebiere_750.jpg"
                                srcset="_IMAGES/HERBERGEMENT/LaCannebiere_1499.jpg 2x" 
                                srcset="_IMAGES/HERBERGEMENT/LaCannebiere_750.jpg 750w" 
                                srcset="_IMAGES/HERBERGEMENT/LaCannebiere_1499.jpg 1499w" 

                                alt=" Lits superposés vue sur ville"
                                class="img-une">
                            <figcaption>
                                <h4 class="texte-caption"> <span class="bold">Auberge la Cannebière</span>
                                    <br> Nuit à partir de <em>25€</em></h4>

                                <fieldset class="notes">
                                    <i class="fa fa-star "></i>
                                    <i class="fa fa-star bleu"></i>
                                    <i class="fa fa-star bleu"></i>
                                    <i class="fa fa-star bleu"></i>
                                    <i class="fa fa-star bleu"></i>
                                </fieldset>
                            </figcaption>
                        </figure>
                    </a>

                    <a href="">
                        <figure class="card" >
                            <img src="_IMAGES/HERBERGEMENT/Duport_684.jpg" 
                            srcset="_IMAGES/HERBERGEMENT/Duport_1368.jpg 2x"
                            srcset="_IMAGES/HERBERGEMENT/Duport_1368.jpg 1368w"
                                alt="Chambre grise deux lits simples feunêtre ouverte " class="img-deux">
                            <figcaption>
                                <h4 class="texte-caption"> <span class="bold">Hôtel du port</span>
                                    <br> Nuit à partir de <em>52€</em></h4>

                                <fieldset class="notes">
                                    <i class="fa fa-star bleu "></i>
                                    <i class="fa fa-star bleu "></i>
                                    <i class="fa fa-star bleu"></i>
                                    <i class="fa fa-star bleu"></i>
                                    <i class="fa fa-star bleu"></i>
                                </fieldset>
                            </figcaption>
                        </figure>
                    </a>

                    <a href="">
                        <figure class="card" >
                            <img src="_IMAGES/HERBERGEMENT/lesmouette_750.jpg"
                                srcset="_IMAGES/HERBERGEMENT/lesmouette_1500.jpg 2x"
                                srcset="_IMAGES/HERBERGEMENT/lesmouette_1500.jpg 1500w"  
                                alt=" Décoration chic, lit double grande penderie, miroir"
                                class="img-trois">
                            <figcaption>
                                <h4 class="texte-caption"> <span class="bold">Hôtel Les mouettes</span>
                                    <br> Nuit à partir de <em>76€</em></h4>

                                <fieldset class="notes">
                                    <i class="fa fa-star "></i>
                                    <i class="fa fa-star "></i>
                                    <i class="fa fa-star bleu"></i>
                                    <i class="fa fa-star bleu"></i>
                                    <i class="fa fa-star bleu"></i>
                                </fieldset>
                            </figcaption>
                        </figure>
                    </a>

                    <a href="">
                        <figure class="card" >
                            <img src="_IMAGES/HERBERGEMENT/Lamer_500.jpg" 
                            srcset="_IMAGES/HERBERGEMENT/Lamer_1000.jpg 2x"
                            srcset="_IMAGES/HERBERGEMENT/Lamer_1000.jpg 1000w"
                                alt="Chambre bleu et blanche style marin, lit doule" class="img-quatre">
                            <figcaption>
                                <h4 class="texte-caption"> <span class="bold"> Hôtel de la mer</span>
                                    <br> Nuit à partir de <em>46€</em></h4>

                                <fieldset class="notes">
                                    <i class="fa fa-star "></i>
                                    <i class="fa fa-star  "></i>
                                    <i class="fa fa-star bleu"></i>
                                    <i class="fa fa-star bleu"></i>
                                    <i class="fa fa-star bleu"></i>
                                </fieldset>
                            </figcaption>
                        </figure>
                    </a>

                    <a href="">
                        <figure class="card" >
                            <img src="_IMAGES/HERBERGEMENT/Lepanier_652.jpg"
                                srcset="_IMAGES/HERBERGEMENT/Lepanier_1303.jpg 2x" 
                                srcset="_IMAGES/HERBERGEMENT/Lepanier_1303.jpg 1303w" 
                                alt="Lits superposés en bois"
                                class="img-cinque">
                            <figcaption>
                                <h4 class="texte-caption"> <span class="bold">Auberge le panier</span>
                                    <br> Nuit à partir de <em>23€</em></h4>
                                <fieldset class="notes">
                                    <i class="fa fa-star "></i>
                                    <i class="fa fa-star bleu"></i>
                                    <i class="fa fa-star bleu"></i>
                                    <i class="fa fa-star bleu"></i>
                                    <i class="fa fa-star bleu"></i>
                                </fieldset>
                            </figcaption>
                        </figure>
                    </a>

                    <a href="">
                        <figure class="card" >
                            <img src="_IMAGES/HERBERGEMENT/Chezamina_486.jpg"
                                srcset="_IMAGES/HERBERGEMENT/Chezamina_972.jpg 2x" 
                                srcset="_IMAGES/HERBERGEMENT/Chezamina_972.jpg 972w" 
                                alt="Deux lits simples, feunêtre et bureau" class="img-six">
                            <figcaption>
                                <h4 class="texte-caption"> <span class="bold"> Hôtel chez Amina</span>
                                    <br> Nuit à partir de <em>96€</em></h4>
                                <fieldset class="notes">
                                    <i class="fa fa-star bleu"></i>
                                    <i class="fa fa-star bleu"></i>
                                    <i class="fa fa-star bleu"></i>
                                    <i class="fa fa-star bleu"></i>
                                    <i class="fa fa-star bleu"></i>
                                </fieldset>
                            </figcaption>
                        </figure>
                    </a>

                </div>

                <h3 class="emphase"> Afficher plus</h3>
            </section>

            <!-- Fin de la balise Section-LEFT -->

            <!-- POPULAIRE -->

            <aside class="populaires">
                <h2>Les plus populaires <span class="icone"><i class="fas fa-chart-line"></i></span>
                </h2>
                <section class="container-img-populaire">

                    <a href="">
                        <figure class="card" >
                            <img src="_IMAGES/HERBERGEMENT/Dumatin_532.jpg"
                                srcset="_IMAGES/HERBERGEMENT/Dumatin_1063.jpg 2x"
                                srcset="_IMAGES/HERBERGEMENT/Dumatin_1063.jpg 1063w"  
                                alt="Chambre vert emeraude et or, lit double, miroir au plafond">
                            <figcaption>
                                <h4 class="texte-caption"><span class="bold"> Hôtel du soleil du matin</span>
                                    <br>Nuit à partir de <em>128€</em></h4>

                                <fieldset class="notes">
                                    <i class="fa fa-star bleu"></i>
                                    <i class="fa fa-star bleu"></i>
                                    <i class="fa fa-star bleu"></i>
                                    <i class="fa fa-star bleu"></i>
                                    <i class="fa fa-star bleu"></i>
                                </fieldset>
                            </figcaption>
                        </figure>
                    </a>

                    <a href="">
                        <figure class="card" >
                            <img src="_IMAGES/HERBERGEMENT/Coeurdeleau_504.jpg"
                                srcset="_IMAGES/HERBERGEMENT/Coeurdeleau_1008.jpg 2x"
                                srcset="_IMAGES/HERBERGEMENT/Coeurdeleau_1008.jpg 1008w"
                                alt="grande chambre contemporaine, lit double">
                            <figcaption>
                                <h4 class="texte-caption"> <span class='bold'>Au coeur de l'eau
                                        Chambres d'hôtels</span>
                                    <br>Nuit à partir de <em>71€</em></h4>
                                <fieldset class="notes">
                                    <i class="fa fa-star "></i>
                                    <i class="fa fa-star bleu"></i>
                                    <i class="fa fa-star bleu"></i>
                                    <i class="fa fa-star bleu"></i>
                                    <i class="fa fa-star bleu"></i>
                                </fieldset>
                            </figcaption>
                        </figure>
                    </a>

                    <a href="">
                        <figure class="card" >
                            <img src="_IMAGES/HERBERGEMENT/Bleuetblanc_500.jpg"
                                srcset="_IMAGES/HERBERGEMENT/Bleuetblanc_1000.jpg 2x" 
                                srcset="_IMAGES/HERBERGEMENT/Bleuetblanc_1000.jpg 1000w" 
                                alt="Lit double"
                                class="img-bleu-blanc">
                            <figcaption>
                                <h4 class="texte-caption"> <span class="bold">Hôtel Tout bleu et blanc </span>
                                    <br> Nuit à partir de <em>68€</em></h4>
                                <fieldset class="notes">
                                    <i class="fa fa-star "></i>
                                    <i class="fa fa-star bleu"></i>
                                    <i class="fa fa-star bleu"></i>
                                    <i class="fa fa-star bleu"></i>
                                    <i class="fa fa-star bleu"></i>
                                </fieldset>
                            </figcaption>
                        </figure>
                    </a>
                </section>

            </aside>
            <!-- fin de balise aside -->

        </div>
        <!-- fin de balise hebergement -->


        <!-- ACTIVITÉS -->
        <section id="activités">

            <h2> Activités à Marseille</h2>
            <div class="container-img-activités">
                <a href="" class="activités-card-1">
                    <figure class="card" >
                        <img src="_IMAGES/ACTIVITE/VieuxPort_702.jpg" 
                        srcset="_IMAGES/ACTIVITE/VieuxPort_1404.jpg 2x"
                        srcset="_IMAGES/ACTIVITE/VieuxPort_1404.jpg 1404w"
                        alt="Vieux port">

                        <figcaption>
                            <h4 class="texte-caption emphase"> Vieux Port</h4>
                        </figcaption>

                    </figure>
                </a>

                <a href="" class="activités-card-2">
                <figure class="card" >
                    <img src="_IMAGES/ACTIVITE/FortDePomegue_711.jpg" 
                    srcset="_IMAGES/ACTIVITE/FortDePomegue_1422.jpg 2x"
                    srcset="_IMAGES/ACTIVITE/FortDePomegue_1422.jpg 1422w"
                        alt="Fort de Pomègues">

                    <figcaption>
                        <h4 class="texte-caption emphase"> Fort de Pomègues</h4>
                    </figcaption>

                </figure> </a>


                <a href=""class="activités-card-3">
                    <figure class="card" >
                        <img src="_IMAGES/ACTIVITE/IlesDeFrioul_648.jpg" 
                        srcset="_IMAGES/ACTIVITE/IlesDeFrioul_1296.jpg 2x"
                        srcset="_IMAGES/ACTIVITE/IlesDeFrioul_1296.jpg 1296w"
                            alt="Îles de Frioul">

                        <figcaption>
                            <h4 class="texte-caption emphase"> Îles de Friou</h4>
                        </figcaption>

                    </figure>
                </a>

                <a href="" class="activités-card-4">
                    <figure class="card" >
                        <img src="_IMAGES/ACTIVITE/ParcDesCallanques_606.jpg"
                            srcset="_IMAGES/ACTIVITE/ParcDesCallanques_1212.jpg 2x"
                            srcset="_IMAGES/ACTIVITE/ParcDesCallanques_1212.jpg 1212w"
                             alt="Parc National des Calanques">

                        <figcaption>
                            <h4 class="texte-caption emphase">Parc National des Calanques</h4>
                        </figcaption>

                    </figure>
                </a>

                <a href="" class="activités-card-5">
                    <figure class="card">
                        <img src="_IMAGES/ACTIVITE/NotreDameDeLaGarde_589.jpg"
                            srcset="_IMAGES/ACTIVITE/NotreDameDeLaGarde_1178.jpg 2x" 
                            srcset="_IMAGES/ACTIVITE/NotreDameDeLaGarde_1178.jpg 1178w" 
                            alt="Notre-Dame-de-la-Garde">

                        <figcaption>
                            <h4 class="texte-caption emphase">Notre-Dame-de-la-Garde</h4>
                        </figcaption>

                    </figure>
                </a>

                <a href="" class="activités-card-6">
                    <figure class="card" >
                        <img src="_IMAGES/ACTIVITE/Parc_Longchamp_504.jpg"
                            srcset="_IMAGES/ACTIVITE/Parc_Longchamp_1008.jpg 2x"
                            srcset="_IMAGES/ACTIVITE/Parc_Longchamp_1008.jpg 1008w"
                             alt="Parc Longchamp">

                        <figcaption>
                            <h4 class="texte-caption emphase">Parc Longchamp</h4>
                        </figcaption>
                    </figure>
                </a>
            </div>
        </section>
        <!-- fin de balise Activités -->

    </main>
    <!-- fin de balise main -->

    <footer>

        <div class="colonne-footer">
            <h3 class="emphase"> À propos</h3>
            <h4 class="texte-courant"> Fonctionnnement du site</h4>
            <h4 class="texte-courant"> Conditions générales de vente</h4>
            <h4 class="texte-courant">Données et confidentialité</h4>
        </div>

        <div class="colonne-footer">
            <h3 class="emphase"> Nos hébergements</h3>
            <h4 class="texte-courant"> Charte qualité</h4>
            <h4 class="texte-courant"> Soumettre votre hôtel</h4>
        </div>

        <div class="colonne-footer">
            <h3 class="emphase"> Assistance</h3>
            <h4 class="texte-courant"> Centre d'aide</h4>
            <h4 class="texte-courant"> Nous contacter</h4>
        </div>

    </footer>
    <!-- fin de balise footer -->
</body>

</html>